*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
}

.container,
.container-grid,
.container__hero {
  // max-width: 1300px; //
  width: 90%;
  margin: 0 auto;

  /* added for nav-toggle positioning */
  position: relative;
}

@media (min-width: 590px) {
  .grid--card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "one two"
      "three";
  }
}

@media (min-width: 992px) {
  .row {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 1100px) {
  .row--footer,
  .row--contact,
  .row--flex {
    display: flex;
    justify-content: space-between;
  }

  .container__hero {
    width: 100%;
    margin: 0 auto;

    /* added for nav-toggle positioning */
    position: relative;
  }
}
